[module/eth]
inherit = module/network

interface-type = wired

ramp-signal-0 = 󰲝
ramp-signal-1 = 󰛳

; only applies if <animation-packetloss> is used
animation-packetloss-0 = 󰲛
animation-packetloss-0-foreground = ${colors.alert}
animation-packetloss-1 = 󰲜
animation-packetloss-1-foreground = ${colors.alert}
