[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home

; Intervalo entre as atualizações.
interval = 25

; Formata os números exibidos, pra ocuparem sempre o mesmo número de casas.
fixed-values = true

; Espaço entre os pontos de montagem.
spacing = 2

; Define um alerta.
warn-percentage = 75

; Available tags, pode ser utilizada mais de uma ao mesmo tempo:
;   <label-mounted> (default)
;   <bar-free> Mostra uma barra que representa o espaço livre.
;   <bar-used> Mostra uma barra que representa o espaço ocupado.
;   <ramp-capacity> Mostra um icone que muda de cor conforme o uso da partição.
; Pro ramp-capacity, a capacidade é dividida igualmente conforme o número de estados definidos.
format-mounted = <ramp-capacity> <label-mounted>
ramp-capacity-0 = 󰗮
ramp-capacity-1 = 󰗮
ramp-capacity-2 = 󰗮
ramp-capacity-3 = 󰇑

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Format used when mountpoint %percentage_used% reaches warn-percentage
; If not defined, format-mounted is used instead.
; Available tags:
;   <label-warn>
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %percentage_used%%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #{colors.disabled}
