[module/tray]
type = internal/tray

; Space added between tray icons
tray-spacing = 0px

; Space added before and after each tray icon
tray-padding = 0px

; Size of individual tray icons
tray-size = 66%

; Background color of tray icons
tray-background = ${colors.background}

; Tray icon color
; This serves as a hint to the tray icon application for which color to use for the icon.
; This is not guaranteed to have any effect (likely only in GTK3) because it targets a non-standard part of the system tray protocol by setting the _NET_SYSTEM_TRAY_COLORS atom on the tray window.
tray-foreground = ${colors.primary}
