[module/wlan]
inherit=module/network

interface-type = wireless

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨


; only applies if <animation-packetloss> is used
animation-packetloss-0 = 󰤮
animation-packetloss-0-foreground = ${colors.alert}
animation-packetloss-1 = 󰤫
animation-packetloss-1-foreground = ${colors.alert}
