[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.white}
format-padding = 0

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = %title%
label-maxlen = 35

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = 
label-empty-foreground = ${colors.background}
