# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# Contains local system settings for Portage system

# Please review 'man make.conf' for more information.

# ==== Compiler and optimization settings ====
COMMON_FLAGS="-march=native -O2 -pipe" #x86-64
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j2 -l2"

# ==== Portage performance ====
PORTAGE_NICENESS=0
EMERGE_DEFAULT_OPTS="--jobs=2 --load-average=2"

# ==== Features ====
FEATURES="binpkg-logs buildpkg collision-protect downgrade-backup \
ipc-sandbox network-sandbox parallel-install sign candy"

# ==== Architecture ====
ACCEPT_KEYWORDS="amd64"

# ==== Graphics ====
VIDEO_CARDS="intel i965" # virtualbox vesa

# ==== Input devices ====
INPUT_DEVICES="libinput"

# ==== Global USE flags ====
USE="systemd X xorg opengl vulkan egl gles2 dri gtk qt5 cups \
	pulseaudio pipewire alsa udev \
	-elogind -aqua -css -a52 -cjk -gnome -qt4 -ldap -3df \
	-clamav -coreaudio -ios -ipod -iee1394 -emacs -xemacs \
	-motif -neon -nntp -quicktime -nvidia" # virtualbox guest additions

# ==== Repositories and mirrors ====
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ https://br.mirrors.cicku.me/gentoo/ https://umbriel.br.ext.planetunix.net/pub/gentoo/"

PORTAGE_REPO_DUPLICATE_WARN="0"

# ==== Locale and misc ====
LC_MESSAGES=C
GRUB_PLATFORM="efi-64"
