;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   wiki https://github.com/polybar/polybar.wiki.git
;
;   The README contains a lot of information
;
;==========================================================

; Para incluir arquivos ou diretorios:
; include-file = /absolute/path/to/file
; include-directory = /absolute/path/to/directory
; Relative paths are new in version 3.6.0
; include-file = relative/path/to/file
; include-directory = relative/path/to/directory

; Sessão de cores:
; - Temas: dracula.
; - Cores únicas: ainda não criei o arquivo.
include-file = colors/dracula.ini

; Sessão de barras:
; - Top primary bar: Ainda em desenvolvimento.
; - Botton primary bar: Em espera.
; - Top secondary bar: Em espera.
; - Botton secondary bar: Em espera.
include-file = bars/top_primary_bar.ini

; Sessão de apps em segundo plano:
; - Em espera.
include-file = modules/systray.ini

; Sessão de áreas de trabalho:
include-file = modules/xworkspaces.ini

; Sessão da tela que está em foco:
include-file = modules/xwindow.ini

; Sessão de armazenamento:
include-file = modules/filesystem.ini

; Sessão de áudio com pulseaudio (módulo antigo de áudio):
include-file = modules/pulseaudio.ini

; Sessão de tipo de teclado e teclas especiais:
include-file = modules/xkeyboard.ini

; Sessão de uso de memória RAM:
include-file = modules/memory.ini

; Sessão de uso de CPU:
include-file = modules/cpu.ini

; Sessão de rede cabeada:
include-file = modules/eth.ini

; Sessão de rede wi-fi:
include-file = modules/wlan.ini

; Sessão de data:
include-file = modules/date.ini

; Sessão de bateria:
include-file = modules/battery.ini

; Sessão de configurações globais:
include-file = settings/example.ini
